﻿using System.Collections.Generic;

namespace TranslationBot
{
    class Language
    {
        public static Dictionary<string, string> GetLanguageList()
        {
            var list = new Dictionary<string, string>();
            list.Add("af", "af");
            list.Add("am", "am");
            list.Add("ar", "ar");
            list.Add("az", "az");
            list.Add("be", "be");
            list.Add("bg", "bg");
            list.Add("bn", "bn");
            list.Add("bs", "bs");
            list.Add("ca", "ca");
            list.Add("co", "co");
            list.Add("cs", "cs");
            list.Add("cy", "cy");
            list.Add("da", "da");
            list.Add("de", "de");
            list.Add("el", "el");
            list.Add("en", "en");
            list.Add("eo", "eo");
            list.Add("es", "es");
            list.Add("et", "et");
            list.Add("eu", "eu");
            list.Add("fa", "fa");
            list.Add("fi", "fi");
            list.Add("fr", "fr");
            list.Add("fy", "fy");
            list.Add("ga", "ga");
            list.Add("gd", "gd");
            list.Add("gl", "gl");
            list.Add("gu", "gu");
            list.Add("ha", "ha");
            list.Add("he", "he");
            list.Add("hi", "hi");
            list.Add("hr", "hr");
            list.Add("ht", "ht");
            list.Add("hu", "hu");
            list.Add("hy", "hy");
            list.Add("id", "id");
            list.Add("ig", "ig");
            list.Add("in", "in");
            list.Add("is", "is");
            list.Add("it", "it");
            list.Add("iw", "iw");
            list.Add("ja", "ja");
            list.Add("ji", "ji");
            list.Add("jv", "jv");
            list.Add("jw", "jw");
            list.Add("ka", "ka");
            list.Add("kk", "kk");
            list.Add("km", "km");
            list.Add("kn", "kn");
            list.Add("ko", "ko");
            list.Add("ku", "ku");
            list.Add("ky", "ky");
            list.Add("la", "la");
            list.Add("lb", "lb");
            list.Add("lo", "lo");
            list.Add("lt", "lt");
            list.Add("lv", "lv");
            list.Add("mg", "mg");
            list.Add("mi", "mi");
            list.Add("mk", "mk");
            list.Add("ml", "ml");
            list.Add("mn", "mn");
            list.Add("mr", "mr");
            list.Add("ms", "ms");
            list.Add("mt", "mt");
            list.Add("my", "my");
            list.Add("nb", "nb");
            list.Add("ne", "ne");
            list.Add("nl", "nl");
            list.Add("no", "no");
            list.Add("ny", "ny");
            list.Add("pa", "pa");
            list.Add("pl", "pl");
            list.Add("ps", "ps");
            list.Add("pt", "pt");
            list.Add("ro", "ro");
            list.Add("ru", "ru");
            list.Add("sd", "sd");
            list.Add("si", "si");
            list.Add("sk", "sk");
            list.Add("sl", "sl");
            list.Add("sm", "sm");
            list.Add("sn", "sn");
            list.Add("so", "so");
            list.Add("sq", "sq");
            list.Add("sr", "sr");
            list.Add("st", "st");
            list.Add("su", "su");
            list.Add("sv", "sv");
            list.Add("sw", "sw");
            list.Add("ta", "ta");
            list.Add("te", "te");
            list.Add("tg", "tg");
            list.Add("th", "th");
            list.Add("tl", "tl");
            list.Add("tr", "tr");
            list.Add("uk", "uk");
            list.Add("ur", "ur");
            list.Add("uz", "uz");
            list.Add("vi", "vi");
            list.Add("xh", "xh");
            list.Add("yi", "yi");
            list.Add("yo", "yo");
            list.Add("zh", "zh");
            list.Add("zu", "zu");
            return list;
        }
    }
}
